#Installation guide  

git clone https://gitlab.com/akhilPremkishore/infiniteit-ver1.git  

rename .env.example to .env  

create a database & set database credentails in .env file  

DB_DATABASE=laravel  
DB_USERNAME=root  
DB_PASSWORD=  

run follwing command  

composer install  
php artisan migrate  
php artisan key:generate  
php artisan serve  









